Nomer|fio|data sozd|nom_mk|data ydal|vid|sost|rc_vydachi|primech|marshrut
00000001|fio|18.01.21|000001|18.01.21|vid|закрыта||primech|marshrut
00000002|Bepeck|21.01.21|000002||Гофрированная коробка|выдано|1|asd|Bepeck$21.01.2021 17:09:15$010101-->Bepeck$21.01.2021 17:12:43$2
00000003|Bepeck|21.01.21|000002||Гофрированная коробка|выдано|1||Bepeck$21.01.2021 17:41:52$010101-->Bepeck$21.01.2021 17:41:59$2
00000004|Bepeck|21.01.21|000002||Гофрированная коробка|выдано|2||Bepeck$21.01.2021 17:48:21$2-->Bepeck$21.01.2021 17:52:12$3
00000005|Bepeck|21.01.21|000002||Гофрированная коробка|выдано|0||Bepeck$21.01.2021 17:48:41$010101-->Bepeck$21.01.2021 17:51:57$1
00000006|Bepeck|21.01.21|000002||Гофрированная коробка|открыта|||Bepeck$21.01.2021 18:00:43$2
00000007|Bepeck|21.01.21|000002||Гофрированная коробка|выдано|2||Bepeck$21.01.2021 18:17:51$010101-->Bepeck$21.01.2021 18:18:17$3
00000008|Bepeck|21.01.21|000002||Гофрированная коробка|выдано|2||Bepeck$21.01.2021 18:18:38$010101-->Bepeck$21.01.2021 18:18:49$3
00000009|Bepeck|21.01.21|000002||Гофрированная коробка|выдано|2||Bepeck$21.01.2021 18:25:00$3-->Bepeck$21.01.2021 18:25:38$3
00000011|Bepeck|07.02.21|000003||Европоддон деревянный 800х1200х144|выдано|1||Bepeck$07.02.2021 11:58:48$1$010101
00000012|Bepeck|07.02.21|000003||Европоддон деревянный 800х1200х144|выдано|2||Bepeck$07.02.2021 15:22:28$1$010101-->Bepeck$07.02.2021 15:22:55$2$010201
00000013|Bepeck|07.02.21|000003||Европоддон деревянный 800х1200х144|выдано|2||Bepeck$07.02.2021 16:01:31$1$010101-->Bepeck$07.02.2021 16:01:57$2$010201
00000014|Bepeck|13.02.21|000003||Европоддон деревянный 800х1200х144|выдано|2||Bepeck$13.02.2021 16:59:52$1$010101-->Bepeck$13.02.2021 17:14:37$0$020101-->Bepeck$13.02.2021 17:44:45$2$010201
00000015|Bepeck|13.02.21|000003||Тележка транспортировочная КРЛ-ТБО 800х1200(съёмные борта) -10 шт.|выдано|2||Bepeck$13.02.2021 17:58:08$1$010101-->Bepeck$13.02.2021 17:58:18$2$010201
00000016|Bepeck|14.02.21|000003|14.02.2021 10:59:51|Европоддон деревянный 800х1200х144|закрыта|||Bepeck$14.02.2021 10:43:34$2$010201-->Bepeck$14.02.2021 10:44:35$0$020102-->Bepeck$14.02.2021 10:59:27$3$060101
00000017|Bepeck|14.02.21|000003||Тележка транспортировочная КРЛ-ТБО 800х1200(съёмные борта) -10 шт.|выдано|3||Bepeck$14.02.2021 11:00:44$2$010201-->Bepeck$14.02.2021 11:01:00$3$060101
00000018|Bepeck|14.02.21|000003|14.02.2021 14:02:41|Европоддон деревянный 800х1200х144|закрыта|||Bepeck$14.02.2021 14:01:32$3$060101
00000019|Bepeck|14.02.21|000003|14.02.2021 14:16:41|Европоддон деревянный 800х1200х144|закрыта|||Bepeck$14.02.2021 14:02:51$3$060101-->Bepeck$14.02.2021 14:14:14$0$010401
00000020|Bepeck|14.02.21|000003||Коробка картонная 300х300х300|выдано|3||Bepeck$14.02.2021 14:47:15$0$010401-->Bepeck$14.02.2021 14:47:52$3$060101
00000021|Bepeck|14.02.21|000003||Коробка картонная 300х300х300|выдано|3||Bepeck$14.02.2021 14:48:06$0$010401-->Bepeck$14.02.2021 14:49:12$3$060101
00000022|Bepeck|14.02.21|000003||Коробка картонная 300х300х300|выдано|4||Bepeck$14.02.2021 15:56:50$3$060101-->Bepeck$14.02.2021 15:57:26$4$010303
00000023|Bepeck|14.02.21|000003||Коробка картонная 300х300х300|выдано|4||Bepeck$14.02.2021 16:00:11$3$060101-->Bepeck$14.02.2021 16:00:16$4$010303
00000024|Bepeck|21.02.21|000003||Тележка транспортировочная КРЛ-ТБО 800х1200(съёмные борта) -10 шт.|выдано|3||Bepeck$21.02.2021 14:01:15$2$010201-->Bepeck$21.02.2021 14:02:42$3$060101
00000025|Bepeck|21.02.21|000003||Тележка транспортировочная КРЛ-ТБО 800х1200(съёмные борта) -10 шт.|выдано|3||Bepeck$21.02.2021 14:27:41$2$010201-->Bepeck$21.02.2021 14:33:07$3$060101
00000026|Bepeck|22.02.21|000003|22.02.2021 13:19:25|Европоддон деревянный 800х1200х144|закрыта|||Bepeck$22.02.2021 12:49:31$3$060101-->Bepeck$22.02.2021 13:18:47$0$020101
00000027|Bepeck|22.02.21|000003||Европоддон деревянный 800х1200х144|выдано|4||Bepeck$22.02.2021 13:28:34$0$020101-->Bepeck$22.02.2021 13:32:13$4$010303
00000028|Bepeck|22.02.21|000003||Европоддон деревянный 800х1200х144|выдано|4||Bepeck$22.02.2021 13:33:14$0$020101-->Bepeck$22.02.2021 13:33:32$4$010303
00000029|Bepeck|22.02.21|000003||Европоддон деревянный 800х1200х144|выдано|1||Bepeck$22.02.2021 13:53:18$1$010101
00000030|Bepeck|22.02.21|000003||Европоддон деревянный 800х1200х144|выдано|2||Bepeck$22.02.2021 14:26:32$1$010101-->Bepeck$22.02.2021 14:47:10$2$010201
00000031|Bepeck|22.02.21|000003||Европоддон деревянный 800х1200х144|выдано|3||Bepeck$22.02.2021 15:11:28$2$010201-->Bepeck$22.02.2021 15:38:21$3$060101
00000032|Bepeck|22.02.21|000003||Европоддон деревянный 800х1200х144|выдано|1||Bepeck$22.02.2021 15:45:43$1$010101
00000033|Bepeck|22.02.21|000003||Тележка транспортировочная КРЛ-ТБО 800х1200(съёмные борта) -10 шт.|выдано|1||Bepeck$22.02.2021 15:57:07$1$010101
00000034|Bepeck|22.02.21|000003||Тележка транспортировочная КРЛ-ТБО 800х1200(съёмные борта) -10 шт.|выдано|2||Bepeck$22.02.2021 16:05:46$1$010101-->Bepeck$22.02.2021 16:05:52$2$010201
00000035|Bepeck|23.02.21|000003||Тележка транспортировочная КРЛ-ТБО 800х1200(съёмные борта) -10 шт.|выдано|4||Bepeck$23.02.2021 17:43:45$3$060101-->Bepeck$23.02.2021 17:43:55$4$010303
00000036|Bepeck|23.02.21|000003|23.02.2021 18:02:23|Европоддон деревянный 800х1200х144|закрыта|||Bepeck$23.02.2021 18:02:15$4$010303
00000037|Bepeck|23.02.21|000003|23.02.2021 18:22:21|Европоддон деревянный 800х1200х144|закрыта|||Bepeck$23.02.2021 18:02:43$4$010303
00000038|Bepeck|23.02.21|000003|23.02.2021 18:34:03|Европоддон деревянный 800х1200х144|закрыта|||Bepeck$23.02.2021 18:28:16$4$010303
00000039|Bepeck|23.02.21|000003|23.02.2021 18:36:00|Европоддон деревянный 800х1200х144|закрыта|||Bepeck$23.02.2021 18:34:19$4$010303-->Bepeck$23.02.2021 18:35:50$0$020101
00000040|Bepeck|23.02.21|000003|23.02.2021 18:53:13|Европоддон деревянный 800х1200х144|закрыта|||Bepeck$23.02.2021 18:36:26$0$020101-->Bepeck$23.02.2021 18:52:20$0$020102
00000041|Bepeck|23.02.21|000003|23.02.2021 18:53:51|Тележка транспортировочная КРЛ-ТБО 800х1200(съёмные борта) -10 шт.|закрыта|||Bepeck$23.02.2021 18:53:34$0$020102-->Bepeck$23.02.2021 18:53:43$0$020101
00000042|Bepeck|23.02.21|000003||Тележка транспортировочная КРЛ-ТБО 800х1200(съёмные борта) -10 шт.|выдано|5||Bepeck$23.02.2021 18:54:09$0$020101-->Bepeck$23.02.2021 18:54:19$5$010402
00000043|Bepeck|23.02.21|000003||Тележка транспортировочная КРЛ-ТБО 800х1200(съёмные борта) -10 шт.|выдано|5||Bepeck$23.02.2021 18:54:53$4$010303-->Bepeck$23.02.2021 18:55:00$5$010402
00000044|Bepeck|23.02.21|000003||Тележка транспортировочная КРЛ-ТБО 800х1200(съёмные борта) -10 шт.|выдано|5||Bepeck$23.02.2021 18:55:25$0$020102-->Bepeck$23.02.2021 18:55:35$5$010401
00000045|Bepeck|23.02.21|000003||Тележка транспортировочная КРЛ-ТБО 800х1200(съёмные борта) -10 шт.|выдано|5||Bepeck$23.02.2021 18:56:08$4$010303-->Bepeck$23.02.2021 18:56:19$5$010401
00000046|Bepeck|23.02.21|000003||Тележка транспортировочная КРЛ-ТБО 800х1200(съёмные борта) -10 шт.|выдано|5||Bepeck$23.02.2021 18:57:06$4$010303-->Bepeck$23.02.2021 18:57:16$5$010402
