Nomer|fio|data sozd|nom_mk|data ydal|vid|sost|rc_vydachi|primech|marshrut
00000001|fio|18.01.21|000001|18.01.21|vid|закрыта||primech|marshrut
00000002|Bepeck|21.01.21|000002||Гофрированная коробка|выдано|1|asd|Bepeck$21.01.2021 17:09:15$010101-->Bepeck$21.01.2021 17:12:43$2
00000003|Bepeck|21.01.21|000002||Гофрированная коробка|выдано|1||Bepeck$21.01.2021 17:41:52$010101-->Bepeck$21.01.2021 17:41:59$2
00000004|Bepeck|21.01.21|000002||Гофрированная коробка|выдано|2||Bepeck$21.01.2021 17:48:21$2-->Bepeck$21.01.2021 17:52:12$3
00000005|Bepeck|21.01.21|000002||Гофрированная коробка|выдано|0||Bepeck$21.01.2021 17:48:41$010101-->Bepeck$21.01.2021 17:51:57$1
00000006|Bepeck|21.01.21|000002||Гофрированная коробка|открыта|||Bepeck$21.01.2021 18:00:43$2
00000007|Bepeck|21.01.21|000002||Гофрированная коробка|выдано|2||Bepeck$21.01.2021 18:17:51$010101-->Bepeck$21.01.2021 18:18:17$3
00000008|Bepeck|21.01.21|000002||Гофрированная коробка|выдано|2||Bepeck$21.01.2021 18:18:38$010101-->Bepeck$21.01.2021 18:18:49$3
00000009|Bepeck|21.01.21|000002||Гофрированная коробка|выдано|2||Bepeck$21.01.2021 18:25:00$3-->Bepeck$21.01.2021 18:25:38$3
